name: cell-fund test 2

on:
  workflow_dispatch:
    inputs:
      sdk:
        description: 'NCS SDK branch'     
        required: true
        default: 'v3.0.0-preview1'
  
jobs:
  sdk_version_print:
    runs-on: ubuntu-latest
    steps:
    - name: Adding markdown
      run: |
        echo 'nRF Connect SDK version:' >> $GITHUB_STEP_SUMMARY
        echo ${{ inputs.sdk }} >> $GITHUB_STEP_SUMMARY
 
  build:
    strategy:
      max-parallel: 20
      matrix:
          board: [ nrf9151dk/nrf9151/ns ]
          project: [ l2/l2_e2_sol, l3/l3_e1_sol]
      
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: image pull
        run: docker pull ghcr.io/lukaszbielaknordicsemi/nordicplayground/nrfconnect-sdk:${{ inputs.sdk }}
      - name: build sample
        run: docker run  --rm -v ${PWD}:/workdir/project -w /workdir/project/v2.9.0-v2.7.0 ghcr.io/lukaszbielaknordicsemi/nordicplayground/nrfconnect-sdk:${{ inputs.sdk }}  west build ${{ matrix.project }} -b ${{ matrix.board }} --build-dir ${{ matrix.project }}/build